#windows/linux
driver.system.environment = "windows"

#windows
driver.gecko.path = "geckodriver/geckodriver.exe"
#linux
#driver.gecko.path = "geckodriver/geckodriver"

driver.wait.long.timeout = 30
driver.wait.long.sleep_time = 500
driver.wait.short.timeout = 15
driver.wait.short.sleep_time = 500

